<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    table {
        padding: 2px;
        border-color: blue;
    }

    input[type=text] {
        border: 1px solid;
        border-color: #414141;
        width: 189px;
        margin: 2px;
        padding: 12px;
        padding-right: 365px;
        background-color: white;
        font-size: 14px;
        font-family: Arial;
        color: grey;
    }

    textarea {
        border: 1px solid;
        border-color: #414141;
        width: 554px;
        margin: 1px;
        padding: 5px 6px;
        background-color: white;
        font-size: 14px;
        font-family: Arial;
        color: grey;
    }

    .button1 {
        border: 1px solid blue;
        padding: 5px 6px;
        background-color: rgb(18, 18, 165);
        font-size: 11px;
        font-family: Arial;
        color: white;
    }

    .button2 {
        border: 1px solid blue;
        padding: 5px 6px;
        background-color: rgb(18, 18, 165);
        font-size: 11px;
        font-family: Arial;
        color: white;
    }

    .button3 {
        border: none;
        background-color: navy;
        margin: 4px;
        padding: 1px;
        font-size: 11px;
        font-family: Arial;
        color: white;
    }

    .button4 {
        border: 1px solid;
        border-color: blue;
        background-color: navy;
        margin: 4px;
        padding: 1px;
        font-size: 11px;
        font-family: Arial;
        color: white;
    }
</style>

<body bgcolor="navy">
    <table align="center">
        <tr>
            <td>
                <table align="left">
                    <tr>
                        <td>
                            <p>
                                <button class="button1">Load next 10 comments</button>
                                <button class="button2">Load all new comments</button>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="1" width="560">
                    <form>
                        <tr>
                            <td>
                                <input type="text" placeholder="Your name (optional)">
                                <br>
                                <textarea placeholder="Write your mesage"></textarea>
                                <br>
                                <table align="right">
                                    <tr>
                                        <td>
                                            <button type="reset" class="button3">Cancel</button>
                                            <button type="submit" class="button4">Send</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </form>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>