<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    table.one {
        border-color: #191919;
        border: none
    }

    input[type=text],
    [type=email],
    [type=password] {
        border: 1px solid;
        border-color: #414141;
        border-radius: 4px;
        padding: 12px;
        background-color: black;
        color: white;
    }

    .button1 {
        border: 1px solid;
        border-color: #353535;
        background-color: #353535;
        padding: 12px 16px;
        border-radius: 8px;
    }

    .button2 {
        background-color: black;
        border: none;
    }
</style>

<body bgcolor="191919">
    <table align="center" border="1" bgcolor="black" width="600">
        <tr>
            <td>
                <h1 style="color:white;font-family:Arial;text-align:center;font-size:58px;">
                    <b>
                        Sign up for free
                    </b>
                    <p style="color:grey;font-family:Arial;text-align:center;font-size:18px;">
                        and enhance your experience
                    </p>
                </h1>
                <table align="center" width="530" height="330">
                    <tr>
                        <td>
                            <form>
                                <input type="email" placeholder="Email" size="65">
                                <br>
                                <br>
                                <input type="text" placeholder="Username (6+ characters)" size="65">
                                <br>
                                <br>
                                <input type="password" placeholder="Password (6+ characters)" size="65">
                                <br>
                                <br>
                                <button type="submit" class="button1">
                                    <font color="#cacaca" face="Arial" size="4">
                                        <b>
                                            Sign Up!
                                        </b>
                                    </font>
                                </button>
                                <font color="white" face="Arial" size="4">
                                    Or
                                </font>
                                <button type="submit" class="button2">
                                    <font color="orange" face="Arial" size="4">
                                        Log in
                                    </font>
                                </button>
                            </form>
                            <br>
                            <font color="white" face="Arial" size="3">
                                By signing up, you agree to our <font color="orange" face="Arial" size="3">Terms and
                                    Conditions</font>.
                                <br>
                                <br>
                                <font color="orange" face="Arial" size="3">
                                    Resend confirmation email
                                </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>