<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    input[type=text],
    [type=email],
    [type=password] {
        border: 1px solid;
        border-color: grey;
        margin: 5px;
        padding: 2px;
        width: 340px;
        padding: 12px;
        background-color: #2b2a2a;
        color: black;
    }

    input[type=checkbox] {
        border: 1px solid red;
        background-color: white;
    }

    .button1 {
        background-color: #888888;
        margin: 1px;
        padding: 8px;
        color: #dfdfdf;
        font-size: 14px;

    }
</style>

<body bgcolor="black">
    
    <h1 style="font-family:Arial;font-size:40;color:white;text-align:center;">
        <font color="red" style="text-align:left;">
            X
        </font>
        MEMBERS
    </h1>
    <font style="font-family:Arial;font-size:12px;color:white;text-align:right;">
        <form>
            <table align="center" width="560">
                <tr>
                    <td colspan="2">
                        <h3 style="font-family:Arial;font-size:21px;color:white;text-align:left;">
                            Create a new account:
                            <hr>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            Your email (login):
                        </b>
                    </td>
                    <td>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            Profile name:
                        </b>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            Password:
                        </b>
                    </td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>
                            Password again:
                        </b>
                    </td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p style="font-family:Arial;font-size:12px;color:white;text-align:left;">
                            <input type="checkbox">
                            By signing up, you agree to our
                            <u>
                                Terms of service
                            </u>
                            and our
                            <u>
                                Privacy
                                <br>
                                policy.
                            </u>
                            <br>
                            <br>
                            <button type="submit" class="button1">Next</button>
                        </p>
                    </td>
                </tr>
            </table>
        </form>
    </font>

</body>

</html>